a{
  color: inherit!important;
  text-decoration: none!important;
  cursor: pointer;
  transition: all .15s!important;
}
.btn-common{
  width: 120px;
}
.input-common{
  width: 120px!important;
}
.ant-affix{
  -webkit-transform: translateZ(0); //防止抖动
  transform: translateZ(0);
}
.CodeMirror{
  height: calc(100vh - 115px);
  min-height: 10px;
}
