.article-card{
  position: relative;
  margin-bottom: 50px;
  .card-main{
    width: 50vw;
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    min-height: 300px;
    .card-time{
      z-index: 1;
      position: absolute;
      top: -20px;
      left: -30px;
      padding-top: 10px;
      width: 63px;
      height: 60px;
      border-radius: 100px;
      background-color: #97dffd;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
      color: #fff;
      text-align: center;
      line-height: 1.1;
      transition: all 1s;
      -webkit-transition: all 1s;
      .card-time-date{
        font-weight: 700;
        font-size: 30px;
        transition: all 1s;
      -webkit-transition: all 1s;
      }
      .card-time-year{
        opacity: 0;
        transition: all 1s;
      -webkit-transition: all 1s;
      }
    }
    .card-time:hover{
      z-index: 1;
      position: absolute;
      top: -20px;
      left: -30px;
      padding-top: 10px;
      width: 97px;
      height: 90px;
      border-radius: 100px;
      background-color: #97dffd;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
      color: #fff;
      text-align: center;
      line-height: 1.1;
      transition: all 1s;
      -webkit-transition: all 1s;
      .card-time-date{
        font-weight: 700;
        font-size: 40px;
        transition: all 1s;
      -webkit-transition: all 1s;
      }
      .card-time-year{
        opacity: 1;
        transition: all 1s;
      -webkit-transition: all 1s;
      }
    }
    .card-label{
      z-index: 1;
      position: absolute;
      top: 76px;
      left: -16px;
      display: inline-block;
      margin: 5px 0 15px 2px;
      padding: 7px 11px 7px 32px;
      border-color: #47456d;
      border-radius: 0 4px 4px 0;
      background-color: #97dffd;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
      font-size: 14px;
      line-height: 1;
    }
    .card-label::after{
      position: absolute;
      top: 100%;
      left: 0;
      width: 0;
      height: 0;
      border-top: 0 solid transparent;
      border-right-width: 1em;
      border-right-style: solid;
      border-right-color: inherit;
      border-bottom: 1em solid transparent;
      border-left: 0 solid transparent;
      content: '';
    }
    .ant-card-meta-title{
      padding: 0 29px;
      color: #2c3033;
      font-size: 24px;
      font-weight: 700;
      line-height: 38px;
    }
    .card-content{
      overflow: hidden;
      height: 60vh;
      min-height: 180px;
      .article-content{
        font-family: -apple-system,"Helvetica Neue","Arial","PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
        font-weight: 300;
      }
    }
    .article-read-more{
      display: inline-block;
      border: 1px solid #de686d;
      cursor: pointer;
      width: 10vw;
      height: 5vh;
      text-align: center;
      font-size: 16px;
      color: #de686d;
      background: #fff;
      border-radius: 4px;
      line-height: 30px;
      min-height: 30px;
    }
    .article-read-more:active,.article-read-more:hover{
      color: #fff;
      background: #de686d;
    }
  }
  .card-main:hover{
    box-shadow: 1px 4px 10px 2px #CCC;
    -webkit-box-shadow: 1px 4px 10px 2px #CCC;
    -moz-box-shadow: 1px 4px 10px 2px #CCC;
    .card-time{
      z-index: 1;
      position: absolute;
      top: -20px;
      left: -30px;
      padding-top: 10px;
      width: 97px;
      height: 90px;
      border-radius: 100px;
      background-color: #97dffd;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
      color: #fff;
      text-align: center;
      line-height: 1.1;
      transition: all 1s;
      -webkit-transition: all 1s;
      .card-time-date{
        font-weight: 700;
        font-size: 40px;
        transition: all 1s;
      -webkit-transition: all 1s;
      }
      .card-time-year{
        opacity: 1;
        transition: all 1s;
      -webkit-transition: all 1s;
      }
    }
  }
  .meta-info{
    margin: 20px 0px 10px 0;
    font-family: 'Lora','Times New Roman',serif;
    color: gray;
    font-size: 12px!important;
  }
  .meta-info-statistics{
    margin: 10px;
    font-family: 'Lora','Times New Roman',serif;
    color: gray;
    font-size: 12px!important;
  }
}

