.fa-custom-right{
  float: right;
}
.fa-custom-post,.fa-custom-post:hover{
  background: url('../assets/picture/post.png') no-repeat !important;
  border-color:#fff!important;
  float: right;
  width: 80px!important;
  height: 21px!important;
  transform: translateY(4px);
}