.home-main{
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items:center;
  padding-left: 100px;
}



